{
  "name": "Horizon Farm ERP",
  "short_name": "Horizon Farm",
  "description": "ERP agricole premium synchronise Supabase",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f5ef",
  "theme_color": "#c9a96a",
  "categories": ["business", "productivity", "agriculture"],
  "icons": [
    {
      "src": "/brand-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
